<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="req_label">
        <property name="text" translatable="yes">Request: </property>
        <layout>
          <property name="column">0</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="req_entry">
        <property name="width">150</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="send_btn">
        <property name="command">parse_request</property>
        <property name="text" translatable="yes">Send Request</property>
        <property name="width">20</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="resp_label">
        <property name="text" translatable="yes">Response:</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="clr_btn">
        <property name="command">clear</property>
        <property name="text" translatable="yes">Clear</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="msg_label">
        <property name="text" translatable="yes">Message:</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">nsw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="msg_entry">
        <property name="text" translatable="yes">Enter a request using the correct syntax. Send it to receive a reponse</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">nsw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="pop_label">
        <property name="text" translatable="yes">Popular:</property>
        <layout>
          <property name="column">3</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">3</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="rowspan">2</property>
          <rows>
            <row id="1">
              <property name="pad">0</property>
            </row>
          </rows>
        </layout>
        <child>
          <object class="tk.Text" id="pop_text">
            <property name="exportselection">true</property>
            <property name="height">32</property>
            <property name="insertborderwidth">0</property>
            <property name="insertontime">0</property>
            <property name="insertunfocussed">solid</property>
            <property name="insertwidth">0</property>
            <property name="pady">0</property>
            <property name="state">disabled</property>
            <property name="tabstyle">wordprocessor</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">[Host: ] [Port: ]
httpc help
httpc help get
httpc help post

[Host: localhost] [Port: 80]
httpc GET http://localhost/

[Host: httpbin.org] [Port: 80]
httpc GET http://httpbin.org/status/418
httpc GET -h Content-Type:application/json http://httpbin.org/get
httpc GET http://httpbin.org/get?course=networking&amp;assignment=1

httpc POST http://httpbin.org/post
httpc POST -h Content-Type:application/json -d '{"Assignment": 1}' http://httpbin.org/post
httpc POST -v -h Content-Type:application/json -d '{"Assignment": 1, "Course":"Networking"}' http://httpbin.org/post?course=networking&amp;assignment=1

httpc GET http://httpbin.org/redirect/3</property>
            <property name="width">46</property>
            <property name="wrap">none</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">0</property>
              <property name="pady">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="pop_scroll">
            <property name="orient">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">sew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="rowspan">1</property>
        </layout>
        <child>
          <object class="tk.Text" id="resp_text">
            <property name="blockcursor">false</property>
            <property name="foreground">#000000</property>
            <property name="height">30</property>
            <property name="insertontime">200</property>
            <property name="maxundo">0</property>
            <property name="padx">0</property>
            <property name="width">113</property>
            <property name="wrap">word</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="pady">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="resp_scroll">
            <property name="orient">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nse</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="copy_label">
        <property name="text" translatable="yes">Copyrights © Simon jacques</property>
        <layout>
          <property name="column">3</property>
          <property name="padx">2</property>
          <property name="pady">2</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">nse</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
